{
    "name": "keyboard-ui",
    "version": "0.0.0",
    "description": "Keyboard inspired UI kit!",
    "main": "index.js",
    "scripts": {
        "pug": "pug index.pug -o docs/",
        "sass": "node-sass src/ -o docs/css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wisniewski94/Keyboard-UI.git"
    },
    "keywords": [
        "ui",
        "keyboard",
        "css",
        "javascript",
        "sass",
        "kit",
        "elements"
    ],
    "author": "Wiktor Wisniewski",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wisniewski94/Keyboard-UI/issues"
    },
    "homepage": "https://github.com/wisniewski94/Keyboard-UI#readme",
    "devDependencies": {
        "node-sass": "^4.5.3",
        "pug": "^2.0.0-rc.4",
        "pug-cli": "^1.0.0-alpha6"
    }
}
